<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/sse</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.discordapp.com/attachments/1366323269321363467/1366370504683814954/copy_309A0BCD-DDAC-43E0-9804-54130728202A.mov?ex=6810b332&is=680f61b2&hm=57dcf855e88a481ee000eed9d53d75268cd2f2d366f22abc03578412fb8210c8&') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #0000ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #0000ff; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #0000ff; 
            text-shadow: 0px 0px 8px #0000ff, 0px 0px 15px #0000ff, 0px 0px 25px #0000ff; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #0000ff; 
            text-shadow: 0px 0px 8px #0000ff, 0px 0px 15px #0000ff, 0px 0px 25px #0000ff; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/1366323269321363467/1366372273803624499/2025-04-28_141721.png?ex=6810b4d8&is=680f6358&hm=6c3e22be68bc667182b0e176a34860fb217fb8e851aec8b0a676510ab14297d6&" alt="Discord Image">
    </div>
    <audio autoplay loop>
        <source src="https://cdn.discordapp.com/attachments/1366323269321363467/1366370504683814954/copy_309A0BCD-DDAC-43E0-9804-54130728202A.mov?ex=6810b332&is=680f61b2&hm=57dcf855e88a481ee000eed9d53d75268cd2f2d366f22abc03578412fb8210c8&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
 

        <span><strong>City:</strong> <span عرعر="city"></span>الرياض</span><br>
        <span><strong>Region:</strong> <span عرعر="region">حي النظيم</span></span><br>
  <span><strong>Country:</strong> <span ="country">B-52 501 </span></span><المملكة العربيه السعودية>
  <span><strong>بعيوني:</strong> <span عرعر="بعيوني ">L العنوز  الدهماشه</span></span><br>



    <div class="text">discord.gg/du7</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>
